<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="650.0" maxWidth="1050.0" minHeight="650.0" minWidth="1050.0" prefHeight="650.0" prefWidth="1050.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="multimode.MultiModeController">
    <right>
        <AnchorPane maxHeight="650.0" maxWidth="450.0" minHeight="650.0" minWidth="450.0" prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: #03A9F4;" BorderPane.alignment="CENTER">
            <children>
                <JFXListView fx:id="listView" layoutX="25.0" layoutY="150.0" maxHeight="250.0" minHeight="210.0" prefHeight="210.0" prefWidth="400.0" AnchorPane.bottomAnchor="290.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="150.0" />
                <AnchorPane layoutX="25.0" layoutY="345.0" maxHeight="250.0" maxWidth="400.0" minHeight="250.0" minWidth="400.0" prefHeight="250.0" prefWidth="400.0" AnchorPane.bottomAnchor="25.0">
                    <children>
                        <TextArea fx:id="txtAreaChat" maxHeight="220.0" maxWidth="400.0" minHeight="220.0" minWidth="400.0" prefHeight="220.0" prefWidth="400.0" />
                        <HBox layoutY="220.0" maxHeight="30.0" maxWidth="400.0" minHeight="30.0" minWidth="400.0" prefHeight="30.0" prefWidth="400.0">
                            <children>
                                <TextField fx:id="txtFieldChat" maxHeight="30.0" maxWidth="325.0" minHeight="30.0" minWidth="325.0" prefHeight="30.0" prefWidth="325.0" promptText="Enter Message">
                                    <HBox.margin>
                                        <Insets top="5.0" />
                                    </HBox.margin>
                                </TextField>
                                <Button fx:id="btnSendMessage" maxHeight="30.0" maxWidth="70.0" minHeight="30.0" minWidth="70.0" mnemonicParsing="false" onAction="#btnSendMessageClicked" prefHeight="30.0" prefWidth="70.0" text="Send">
                                    <HBox.margin>
                                        <Insets left="5.0" top="5.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane maxHeight="50.0" maxWidth="450.0" minHeight="50.0" minWidth="450.0" prefHeight="50.0" prefWidth="450.0" style="-fx-background-color: #039BE5;">
                    <children>
                        <Label maxHeight="50.0" maxWidth="450.0" minHeight="50.0" minWidth="450.0" prefHeight="50.0" prefWidth="450.0" text="Player Name" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" right="25.0" />
                            </padding>
                        </Label>
                    </children>
                </AnchorPane>
                <Button fx:id="record" layoutX="328.0" layoutY="98.0" mnemonicParsing="false" onAction="#recordAction" prefHeight="25.0" prefWidth="114.0" style="-fx-background-radius: 20;" text="Record" />
                
                <Button fx:id="btnLogout" layoutX="331.0" layoutY="60.0" mnemonicParsing="false" onAction="#logOutAction" prefHeight="25.0" prefWidth="109.0" style="-fx-background-radius: 20;" text="Logot" />
                <ImageView fx:id="imgViewrefresh" fitHeight="68.0" fitWidth="40.0" layoutX="387.0" layoutY="151.0" onMouseClicked="#imgViewAction" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/refresh.png" />
                    </image>
                </ImageView>
            <Label contentDisplay="CENTER" layoutX="27.0" layoutY="108.0" prefHeight="25.0" prefWidth="261.0" style="-fx-text-fill: #fff;" text="double click on item to invite for playing online" textOverrun="CLIP">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </right>
    <center>
        <GridPane fx:id="myGridPane" alignment="CENTER" gridLinesVisible="true" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="462.0" prefWidth="450.0" vgap="2.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="lable1" alignment="CENTER" graphicTextGap="8.0" layoutX="245.0" layoutY="10.0" onMouseClicked="#lable1Action" prefHeight="146.0" prefWidth="247.0" textAlignment="CENTER" textFill="#3f5290">
                    <font>
                        <Font name="Viner Hand ITC" size="69.0" />
                    </font>
                </Label>
                <Label fx:id="lable4" alignment="CENTER" graphicTextGap="8.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#lable4Action" prefHeight="146.0" prefWidth="247.0" textAlignment="CENTER" textFill="#3f5290" GridPane.rowIndex="1">
                    <font>
                        <Font name="Viner Hand ITC" size="69.0" />
                    </font>
                </Label>
                <Label fx:id="lable7" alignment="CENTER" graphicTextGap="8.0" layoutX="480.0" layoutY="154.0" onMouseClicked="#lable7Action" prefHeight="146.0" prefWidth="247.0" textAlignment="CENTER" textFill="#3f5290" GridPane.rowIndex="2">
                    <font>
                        <Font name="Viner Hand ITC" size="69.0" />
                    </font>
                </Label>
                <Label fx:id="lable2" alignment="CENTER" graphicTextGap="8.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#lable2Action" prefHeight="146.0" prefWidth="247.0" textAlignment="CENTER" textFill="#3f5290" GridPane.columnIndex="1">
                    <font>
                        <Font name="Viner Hand ITC" size="69.0" />
                    </font>
                </Label>
                <Label fx:id="lable5" alignment="CENTER" graphicTextGap="8.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#lable5Action" prefHeight="146.0" prefWidth="247.0" textAlignment="CENTER" textFill="#3f5290" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Viner Hand ITC" size="69.0" />
                    </font>
                </Label>
                <Label fx:id="lable8" alignment="CENTER" graphicTextGap="8.0" layoutX="480.0" layoutY="154.0" onMouseClicked="#lable8Action" prefHeight="146.0" prefWidth="247.0" textAlignment="CENTER" textFill="#3f5290" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Viner Hand ITC" size="69.0" />
                    </font>
                </Label>
                <Label fx:id="lable3" alignment="CENTER" graphicTextGap="8.0" onMouseClicked="#lable3Action" prefHeight="146.0" prefWidth="247.0" textAlignment="CENTER" textFill="#3f5290" GridPane.columnIndex="2">
                    <font>
                        <Font name="Viner Hand ITC" size="69.0" />
                    </font>
                </Label>
                <Label fx:id="lable6" alignment="CENTER" graphicTextGap="8.0" layoutX="245.0" layoutY="154.0" onMouseClicked="#lable6Action" prefHeight="146.0" prefWidth="247.0" textAlignment="CENTER" textFill="#3f5290" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="Viner Hand ITC" size="69.0" />
                    </font>
                </Label>
                <Label fx:id="lable9" alignment="CENTER" graphicTextGap="8.0" layoutX="245.0" layoutY="298.0" onMouseClicked="#lable9Action" prefHeight="146.0" prefWidth="247.0" textAlignment="CENTER" textFill="#3f5290" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="Viner Hand ITC" size="69.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="10.0" />
            </padding>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <opaqueInsets>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </opaqueInsets>
        </GridPane>
    </center>
</BorderPane>
